<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta name="description" content="undefined">
        <meta name="keywords" content="undefined">
        <meta name="google" value="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta http-equiv="imagetoolbar" content="no">
        <meta name="HandheldFriendly" content="true">
        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
        <link rel="stylesheet" href="static/css/main8hwichxgvi.min.css">
    </head>

    <body>
        <div id="game">
            <canvas id="bgStaticCanvas" width="1280" height="720"></canvas>
            <canvas id="bgCanvas" width="1280" height="720"></canvas>
            <canvas id="gameStaticCanvas" width="1280" height="720"></canvas>
            <canvas id="gameCanvas" width="1280" height="720"></canvas>
            <canvas id="bonusStaticCanvas" width="1280" height="720"></canvas>
            <canvas id="bonusCanvas" width="1280" height="720"></canvas>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <script src="static/js/main8hwichxgvi.js"></script>
    </body>

</html>
